body {
  background-color: black;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 15%;
  background-color: black;
}

.footer {
  display: grid;
  grid-template-columns: 10% 10% 10% 10%;
  grid-column-gap: 4%;
  justify-content: space-around;
  position: fixed;
  margin-left: -2%;
  bottom: 0;
  width: 100%;
  height: 15%;
  background-color: black;
  color: white;
  text-align: center;
}

.footer_item {
  align-self: center;
}

.feed {
  display: grid;
  background-color: black;
  margin-left: 100;
  margin-right: 100;
  margin-top: 150px;
  padding: 10;
  padding-bottom: 10%;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-columns: 22em 22em 22em;
  text-align: center;
}

.post {
  display: grid;
  grid-template-rows: 25em 2em;
  grid-gap: 1px;
}

.grid-item {
  background-color: white;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: white;
}

#logo {
  width: 150;
  height: 75;
  margin-left: 20;
  position: fixed;
  top: 20px;
}

#post_img {
  margin-top: .5em;
  width: 21em;
  height: 24em
}